select `m`.`name` AS `bulan`,
(select sum(`so`.`total`) from `db_apotek_paramel`.`sales_order` `so` where ((month(`so`.`transaction_date`) = `m`.`id`) and (`so`.`state` = 'Lunas'))) AS `pemasukan`,
(select sum(`po`.`total`) AS `pengeluaran` from `db_apotek_paramel`.`purchase_order` `po` where ((month(`po`.`transaction_date`) = `m`.`id`) and (`po`.`state` = 'Lunas'))) AS `pengeluaran`,
(select sum(`po`.`total`) AS `pengeluaran` from `db_apotek_paramel`.`purchase_order` `po` where ((month(`po`.`transaction_date`) = `m`.`id`) and (`po`.`state` = 'Belum Lunas'))) AS `piutang`,
(select sum(`so`.`total`) from `db_apotek_paramel`.`sales_order` `so` where ((month(`so`.`transaction_date`) = `m`.`id`) and (`so`.`state` = 'Belum Lunas'))) AS `hutang`,
(select sum(stock_out.laba_keuntungan) as laba_keuntungan from (sales_order inner join (stock_out inner join products on stock_out.product_id = products.id) on sales_order.id = stock_out.sales_order_id) where month(sales_order.transaction_date) = m.id) AS laba_keuntungan,
(select sum(stock_out.laba_kotor) as laba_kotor from (sales_order inner join (stock_out inner join products on stock_out.product_id = products.id) on sales_order.id = stock_out.sales_order_id) where month(sales_order.transaction_date) = m.id) AS laba_kotor
from `db_apotek_paramel`.`months` `m`;

cashflow lama
select `m`.`name` AS `bulan`,(select sum(`so`.`total`) from `db_apotek_paramel`.`sales_order` `so` where ((month(`so`.`transaction_date`) = `m`.`id`) and (`so`.`state` = 'Lunas'))) AS `pemasukan`,(select sum(`po`.`total`) AS `pengeluaran` from `db_apotek_paramel`.`purchase_order` `po` where ((month(`po`.`transaction_date`) = `m`.`id`) and (`po`.`state` = 'Lunas'))) AS `pengeluaran`,(select sum(`po`.`total`) AS `pengeluaran` from `db_apotek_paramel`.`purchase_order` `po` where ((month(`po`.`transaction_date`) = `m`.`id`) and (`po`.`state` = 'Belum Lunas'))) AS `piutang`,(select sum(`so`.`total`) from `db_apotek_paramel`.`sales_order` `so` where ((month(`so`.`transaction_date`) = `m`.`id`) and (`so`.`state` = 'Belum Lunas'))) AS `hutang` from `db_apotek_paramel`.`months` `m`
